user user;  # non-root user
worker_processes 1;  ## number of workers

events {
    worker_connections 1024;  ## max number of worker connections
    multi_accept off;  ## do not accept all new connections at once
}

http {
    include /etc/nginx/mime.types;
    default_type application/x-protobuf;
    tcp_nodelay on;
    send_timeout 30s;
    keepalive_timeout 125s;

    upstream proxy_server {
        server 127.0.0.1:8000;  ## bind gunicorn
    }

    server_tokens off;  ## hide nginx version to clients

    proxy_cache_path /var/cache/nginx/cache 
        levels=1:2 
        keys_zone=cache:8m 
        max_size=56m 
        inactive=125s
        use_temp_path=off;

    server {
        listen 8080;
        server_name localhost;
        access_log off;
        error_log /var/log/nginx/error.log;

        location / {
            limit_except GET { }  ## only permit GET requests, deny all others
            proxy_pass http://proxy_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_cache cache;              ## rev proxy server cache prevents client requests 
            proxy_cache_valid 200 202 30s;  ## from reaching the server faster than max request rate r
            proxy_cache_valid 404 429 30s;  ## assumes r is set to 1 request per 30 seconds by default
        }
    }
}