[api]
API_END_YUL=https://api.stm.info/pub/od/gtfs-rt/ic/v2/vehiclePositions
API_END_YYZ=https://rtu.york.ca/gtfsrealtime/VehiclePositions
; API_END_YHM=https://opendata.hamilton.ca/GTFS-RT/GTFS_VehiclePositions.pb
API_END_YHZ=http://gtfs.halifax.ca/realtime/Vehicle/VehiclePositions.pb
API_END_YQT=http://api.nextlift.ca/gtfs-realtime/vehicleupdates.pb