user user;  # non-root user
worker_processes auto;  ## number of workers

events {
    worker_connections 1024;  ## max number of worker connections
    multi_accept on;  ## accept all new connections at once
}

http {
    tcp_nodelay on;
    send_timeout 30s;
    keepalive_timeout 125s;

    upstream proxy_server {
        server 127.0.0.1:3000;
    }

    server_tokens off;  ## hide nginx version to clients

    server {
        listen 3080;
        server_name localhost;
        access_log off;
        error_log /var/log/nginx/error.log;

        ## serve static files directly from the build directory
        location / {
            root /app/gui/build;
            try_files $uri /index.html;
        }
    }
}